ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Editor" Height="650" Width="1250">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Grayscale" Click="Grayscale_Click"/>
                <MenuItem Header="Color Inversion" Click="InvertColors_Click"/>
                <MenuItem Header="Histogram" Click="ShowHistogram_Click"/>
                <MenuItem Header="Sepia" Click="Sepia_Click"/>
                <MenuItem Header="Original" Click="Original_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Select Image" Grid.ColumnSpan="2" Click="SelectImage_Click" Margin="10"/>

            <!-- Original Image -->
            <Image Name="OriginalImage" Grid.Row="1" Grid.Column="0" Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Edited Image -->
            <Image Name="EditedImage" Grid.Row="1" Grid.Column="1" Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Save Button -->
            <Button Content="Save Edited Image" Grid.Row="2" Grid.ColumnSpan="2" Click="SaveImage_Click" Margin="10"/>
        </Grid>
    </DockPanel>
</Window>
